server.port=8002

spring.application.name=sue-rabbitmq-consumer


#rabbitmq服务地址
spring.rabbitmq.addresses=192.168.182.150:5672,192.168.182.151:5672,192.168.182.152:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#虚拟机
spring.rabbitmq.virtual-host=/
#连接超时时间
spring.rabbitmq.connection-timeout=15000

## 表示消费者消费成功消息以后需要手工的进行ack 默认为
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.prefetch=1